# Magic Lantern 2011Nov29.550D109.alex (877d570476dc+ (unified) tip)
# Build on 2011-11-29 16:21:02 by alex@karmic
# Configuration saved on 2011/11/30 13:29:57
guimode.ml.menu = 2
menu.upside.down = 0
debug.menu-timeout = 1000
menu.advanced = 0
debug.timed-dump = 0
prop.k = 0
prop.j = 0
prop.i = 0
dm.enable = 0
audio.monitoring = 1
audio.draw-meters = 2
audio.disable-filters = 1
audio.input-choice = 4
audio.alc-enable = 0
audio.o2gain = 0
audio.lovl = 0
audio.mic-power = 1
audio.dgain.r = 0
audio.dgain.l = 0
audio.mgain = 4
buffer.warning.level = 70
bitrate.indicator = 1
time.indicator = 3
h264.bitrate-factor = 10
h264.bitrate-mode = 1
h264.qscale.plus16 = 8
digital.zoom.shortcut = 1
swap.menu = 0
play.lv.button = 1
quick.delete = 0
play.set.wheel = 2
crop.playback = 0
play.quick.zoom = 1
af.frame.autohide = 1
burst.auto.picquality = 0
lv.metering = 0
expsim = 2
dof.preview.sticky = 0
crop.info = 0
movie.log = 0
shutter.display.degrees = 0
lcd.release = 0
lcd.sensor.shortcuts = 1
display.dont.mirror = 1
electronic.level = 1
defish.preview = 0
idle.rec = 0
idle.display.gdraw_off.after = 0
idle.display.dim.after = 0
idle.display.turn_off.after = 0
spotmeter.formula = 0
spotmeter.draw = 1
spotmeter.size = 5
clear.preview.delay = 1000
clear.preview = 1
waveform.bg = 38
waveform.draw = 0
hist.draw = 0
focus.peaking.color = 7
focus.peaking.thr = 10
focus.peaking = 1
zoom.overlay.split.zerocross = 1
zoom.overlay.split = 0
zoom.overlay.pos = 1
zoom.overlay.size = 4
zoom.overlay.mode = 0
falsecolor.palette = 0
falsecolor.draw = 0
crop.movieonly = 1
crop.draw = 0
zebra.nrec = 0
zebra.level-lo = 10
zebra.level-hi = 245
zebra.draw = 0
global.draw = 1
transparent.overlay.y = 0
transparent.overlay.x = 0
transparent.overlay = 0
disp.mode.xxx = 34164736
disp.mode.ccc = 557200
disp.mode.bbb = 2707457
disp.mode.aaa = 2641985
disp.mode = 0
lv.disp.profiles = 1
picstyle.rec = 7
iso.round.only = 1
quick.review.allow.zoom = 0
bulb.ramping.percentile = 70
bulb.ramping = 0
motion.release-level = 8
mlu.auto = 1
bulb.duration.index = 0
zoom.sharpen = 1
zoom.disable.x10 = 0
zoom.disable.x5 = 0
zoom.enable.face = 1
silent.pic.longexp.method = 0
silent.pic.longexp.time.index = 5
silent.pic.slitscan.skipframes = 1
silent.pic.sweepdelay = 350
silent.pic.highres = 0
silent.pic.submode = 0
silent.pic.mode = 0
interval.movie.duration.index = 2
audio.release-level = 10
focus.trap = 0
interval.timer.index = 2
hdr.stepsize = 8
hdr.steps = 1
bv.av = 48
bv.tv = 111
bv.iso = 136
bv.auto = 1
rec.notify = 0
screen.layout.ext = 1
screen.layout.lcd = 0
shutter.lock.value = 0
shutter.lock = 0
enable-liveview = 1
movie.rec-key = 0
movie.mode-remap = 0
movie.restart = 0
wbs.ba = 100
wbs.gm = 100
wb.kelvin = 3300
hdmi.force.vga = 0
focus.patterns = 0
movie.af = 0
focus.follow.rev.v = 0
focus.follow.rev.h = 0
focus.follow = 0
focus.step = 5
focus.stack = 0
focus.wait = 1
focus.delay = 1
focus.stepsize = 2
