# Magic Lantern 2011Dec22.550D109.alex (394c773262f4 (unified) tip)
# Build on 2011-12-22 19:47:23 by alex@karmic
# Configuration saved on 2012/05/06 16:40:29
menu.upside.down = 0
debug.menu-timeout = 1000
menu.advanced = 1
menu.first = 9542382
debug.timed-dump = 0
prop.k = 0
prop.j = 0
prop.i = 0
dm.enable = 0
audio.monitoring = 1
audio.draw-meters = 2
audio.disable-filters = 1
audio.input-choice = 4
audio.alc-enable = 0
audio.o2gain = 0
audio.lovl = 0
audio.mic-power = 1
audio.dgain.r = 0
audio.dgain.l = 0
audio.mgain = 0
buffer.warning.level = 70
bitrate.indicator = 0
time.indicator = 3
h264.bitrate-factor = 10
h264.bitrate-mode = 1
h264.qscale.plus16 = 8
digital.zoom.shortcut = 1
swap.menu = 0
play.lv.button = 1
quick.delete = 0
play.set.wheel = 2
crop.playback = 0
play.quick.zoom = 2
af.frame.autohide = 1
burst.auto.picquality = 0
lv.metering = 0
expsim = 2
dof.preview.sticky = 0
crop.info = 0
movie.log = 0
shutter.display.degrees = 0
lcd.release = 0
lcd.sensor.shortcuts = 1
display.dont.mirror = 1
electronic.level = 0
defish.preview = 0
idle.rec = 0
idle.display.gdraw_off.after = 0
idle.display.dim.after = 0
idle.display.turn_off.after = 0
spotmeter.position = 1
spotmeter.formula = 0
spotmeter.draw = 1
spotmeter.size = 5
clear.preview.mode = 0
clear.preview.delay = 1000
clear.preview = 0
waveform.bg = 38
waveform.size = 0
waveform.draw = 0
hist.log = 0
hist.warn = 2
hist.colorspace = 1
hist.draw = 1
focus.peaking.color = 7
focus.peaking.thr = 10
focus.peaking.method = 0
focus.peaking = 1
zoom.overlay.lut = 0
zoom.overlay.split = 0
zoom.overlay.pos = 1
zoom.overlay.x2 = 1
zoom.overlay.size = 1
zoom.overlay.trig = 3
zoom.overlay = 0
falsecolor.palette = 0
falsecolor.draw = 0
crop.movieonly = 1
crop.index = 0
crop.enable = 0
zebra.rec = 1
zebra.level.lo = 5
zebra.level.hi = 95
zebra.mode = 1
zebra.draw = 0
global.draw = 1
transparent.overlay.y = 0
transparent.overlay.x = 0
transparent.overlay = 0
disp.mode.xxx = 593984
disp.mode.ccc = 557200
disp.mode.bbb = 2707457
disp.mode.aaa = 2641985
disp.mode = 0
lv.disp.profiles = 0
picstyle.rec = 0
iso.round.only = 1
quick.review.allow.zoom = 0
bulb.ramping.percentile = 70
bulb.ramping = 0
motion.trigger = 0
motion.release-level = 8
mlu.auto = 1
bulb.duration.index = 5
bulb.timer = 0
zoom.sharpen = 0
zoom.disable.x10 = 0
zoom.disable.x5 = 0
zoom.enable.face = 0
silent.pic.slitscan.skipframes = 1
silent.pic.sweepdelay = 350
silent.pic.highres = 0
silent.pic.submode = 0
silent.pic.mode = 0
silent.pic = 0
interval.movie.duration.index = 2
audio.release-level = 10
focus.trap = 0
interval.timer.index = 2
hdr.iso = 0
hdr.seq = 1
hdr.delay = 1
hdr.ev_spacing = 8
hdr.frames = 3
hdr.enabled = 0
bv.av = 48
bv.tv = 111
bv.iso = 80
bv.auto = 1
rec.notify = 0
screen.layout.ext = 1
screen.layout.lcd = 0
shutter.lock.value = 0
shutter.lock = 0
enable-liveview = 1
movie.rec-key = 0
movie.mode-remap = 0
movie.restart = 0
wbs.ba = 100
wbs.gm = 100
wb.kelvin = 6500
hdmi.force.vga = 0
focus.patterns = 0
movie.af = 0
focus.follow.rev.v = 0
focus.follow.rev.h = 0
focus.follow.mode = 0
focus.follow = 0
focus.step = 5
focus.stack = 0
focus.wait = 1
focus.delay = 1
focus.stepsize = 2
