<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
    font-family: Ubuntu;
    font-size: 16px;
    background-color: #333;
    color: #e81f3b;
}

button {
    margin-left: 0;
}

progress {
    width: 100%;
}

.switch{
	width:60px;
	height:20px;
	background:-webkit-linear-gradient(top, #222, #333);
	border-radius:5px;
	border:1px solid #e81f3b;
	position:relative;
	box-shadow:inset 0px 1px 5px rgba(0,0,0,0.6);
}

.switch.on{
	background:-webkit-linear-gradient(top, #2395ff, #005eb5);
}

.switch .thumb{
	height:100%;
	width:50%;
	background:-webkit-linear-gradient(top, #666, #444);
	border-radius:3px;
	position:absolute;
	top:0px;
	left:0px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.6);
}

.switch.on .thumb{
	left:50%;
}

</style>
<script src="couch.js"></script>
<script src="/_apps/dc3/base.js"></script>
<script>


function files(count) {
    if (count == 1) {
        return '1 file';
    }
    return count.toString() + ' files';
}

function bytes10(size) {
    var BYTES10 = [
        'bytes',
        'kB',
        'MB',
        'GB',
        'TB',
        'PB',
        'EB',
        'ZB',
        'YB',
    ];
    if (size == 0) {
        return '0 bytes';
    }
    if (size == 1) {
        return '1 byte';
    }
    var ex = Math.floor(Math.log(size) / Math.log(1000));
    var i = Math.min(ex, BYTES10.length - 1);
    var s = (i > 0) ? size / Math.pow(1000, i) : size;
    return s.toPrecision(3) + ' ' + BYTES10[i];
}


/*
Relay signals between JavaScript and Gtk.

For example, to send a signal to Gtk via document.title:

>>> Signal.send('click');
>>> Signal.send('changed', 'foo', 'bar');

*/
var Signal = {
    i: 0,

    names: {},

    connect: function(signal, callback, self) {
        if (! Signal.names[signal]) {
            Signal.names[signal] = [];
        }
        Signal.names[signal].push({callback: callback, self: self});
    },

    emit: function(signal, args) {
        var items = Signal.names[signal];
        if (items) {
            items.forEach(function(i) {
                i.callback.apply(i.self, args);
            });
        }
    },

    send: function() {
        var args = Array.prototype.slice.call(arguments);
        var obj = {
            i: Signal.i,
            signal: args[0],
            args: args.slice(1),
        };
        Signal.i += 1;
        document.title = JSON.stringify(obj);
    },

    recv: function(string) {
        var obj = JSON.parse(string);
        Signal.emit(obj.signal, obj.args);
    },

}


Signal.connect('batch_progress',
    function(count, total_count, size, total_size) {
        var p = $('progress');
        p.max = total_size;
        p.value = size;
    }
);

Signal.connect('import_started',
    function(basedir, import_id, info) {
        var ul = $('cards');
        var li = $el('li', {id: import_id});

        var path = $el('div', {textContent: basedir});
        li.appendChild(path);

        var info = $el('div');
        li.appendChild(info);
        li._info = info;

        ul.appendChild(li);
    }
);


Signal.connect('import_scanned',
    function(basedir, import_id, total_count, total_size) {
        $(import_id)._info.textContent = [
            files(total_count), 
            bytes10(total_size)
        ].join(', ');
    }
);



// The `dmedia` CouchDB database:
var db = new couch.Database('dmedia');

function start() {
    $('button').onclick = function() {
        Signal.send('click');
    }
    var sw = document.getElementsByClassName("switch");
    for (var i = 0; i < sw.length; i++){
	    var s = sw[i];
	    s.addEventListener("click", function(){
		    if (s.classList.contains("on") == true){
			    s.classList.remove("on");
		    }
		    else{
			    s.classList.add("on");
		    }
	    }, false);
    }
}


</script>
</head>
<body onload="start()">
<button id="button">Start Importer</button>
<div class="switch">
    <div class="thumb"></div>
</div>
<p>
<progress id="progress" value="0" max="0">
</p>
<ul id="cards"></ul>
</body>
</html>
