<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
    font-family: Ubuntu;
    font-size: 16px;
    background-color: #333;
    color: #fff;
}

button {
    margin-left: 0;
}

progress {
    width: 100%;
}

li {
    margin-bottom: 1em;
}

#welcome {
    text-align: center;
}

#welcome span {
    position: relative;
    bottom: 3px;
}

div.card {
    font-weight: bold;
}

.switch{
	width:60px;
	height:20px;
	background:-webkit-linear-gradient(top, #222, #333);
	border-radius:5px;
	border:1px solid #e81f3b;
	position:relative;
	box-shadow:inset 0px 1px 5px rgba(0,0,0,0.6);
}

.switch.on{
	background:-webkit-linear-gradient(top, #2395ff, #005eb5);
}

.switch .thumb{
	height:100%;
	width:50%;
	background:-webkit-linear-gradient(top, #666, #444);
	border-radius:3px;
	position:absolute;
	top:0px;
	left:0px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.6);
}

.switch.on .thumb{
	left:50%;
}

</style>
<script src="couch.js"></script>
<script src="/_apps/dc3/base.js"></script>
<script>


function files(count) {
    if (count == 1) {
        return '1 file';
    }
    return count.toString() + ' files';
}

function bytes10(size) {
    var BYTES10 = [
        'bytes',
        'kB',
        'MB',
        'GB',
        'TB',
        'PB',
        'EB',
        'ZB',
        'YB',
    ];
    if (size == 0) {
        return '0 bytes';
    }
    if (size == 1) {
        return '1 byte';
    }
    var ex = Math.floor(Math.log(size) / Math.log(1000));
    var i = Math.min(ex, BYTES10.length - 1);
    var s = (i > 0) ? size / Math.pow(1000, i) : size;
    return s.toPrecision(3) + ' ' + BYTES10[i];
}


function count_n_size(count, size) {
    return [files(count), bytes10(size)].join(', ');
}

/*
Relay signals between JavaScript and Gtk.

For example, to send a signal to Gtk via document.title:

>>> Signal.send('click');
>>> Signal.send('changed', 'foo', 'bar');

*/
var Signal = {
    i: 0,

    names: {},

    connect: function(signal, callback, self) {
        if (! Signal.names[signal]) {
            Signal.names[signal] = [];
        }
        Signal.names[signal].push({callback: callback, self: self});
    },

    emit: function(signal, args) {
        var items = Signal.names[signal];
        if (items) {
            items.forEach(function(i) {
                i.callback.apply(i.self, args);
            });
        }
    },

    send: function() {
        var args = Array.prototype.slice.call(arguments);
        var obj = {
            i: Signal.i,
            signal: args[0],
            args: args.slice(1),
        };
        Signal.i += 1;
        document.title = JSON.stringify(obj);
    },

    recv: function(string) {
        var obj = JSON.parse(string);
        Signal.emit(obj.signal, obj.args);
    },

}


var import_html = '<p><strong>Total: </strong><span id="total"></span></p>'
    + '<p><strong>Completed: </strong><span id="completed"></span></p>'
    + '<p><progress id="progress" value="0" max="0">'
    + '</p><ul id="cards"></ul>';

Signal.connect('batch_started',
    function(batch_id) {
        $('import').innerHTML = import_html;
    }
);

Signal.connect('batch_progress',
    function(count, total_count, size, total_size) {
        $('total').textContent = count_n_size(total_count, total_size);
        $('completed').textContent = count_n_size(count, size);
        var p = $('progress');
        p.max = total_size;
        p.value = size;
    }
);

Signal.connect('import_started',
    function(basedir, import_id, info) {
        var ul = $('cards');
        var li = $el('li', {id: import_id});

        var card = $el('div', {'class': 'card'});
        card.textContent = [
            bytes10(info.partition.bytes),
            info.partition.label]
        .join(', ');
        li.appendChild(card);

        var info = $el('div');
        li.appendChild(info);
        li._info = info;

        ul.appendChild(li);
    }
);

Signal.connect('import_scanned',
    function(basedir, import_id, total_count, total_size) {
        $(import_id)._info.textContent = count_n_size(total_count, total_size);
    }
);



// The `dmedia` CouchDB database:
var db = new couch.Database('dmedia');

function start() {
    $('button').onclick = function() {
        Signal.send('click');
    }
    var sw = document.getElementsByClassName("switch");
    for (var i = 0; i < sw.length; i++){
	    var s = sw[i];
	    s.addEventListener("click", function(){
		    if (s.classList.contains("on") == true){
			    s.classList.remove("on");
		    }
		    else{
			    s.classList.add("on");
		    }
	    }, false);
    }
}

</script>
</head>
<body>
<div id="import">
<p id="welcome">
<img src="dmedia.png">
<span>To import, simply insert cards into your card readers.</span>
</p>
</div>
</body>
</html>
