*{
    margin:0px;
    padding:0px;
}

html{
    height:100%;
}

body{
    font-family:Ubuntu;
    font-size:16px;
    line-height:1.5em;
    color:white;
    /*
    background:-webkit-radial-gradient(50% 90%, 400% 100%, #51225e, #28102c);
    background-attachment:fixed;
    */
    background-color: #333;
}

.hide {
    display: none !important;
}

h1{
    font-size:3em;
    line-height:1em;
    padding-bottom:0.5em;
    padding-top:0em;
    font-weight:300;
    vertical-align:text-bottom;
}

h2{
    font-size:2em;
    line-height:1.5em;
    padding-bottom:0.625em;
    padding-top:0.125em;
    font-weight:400;
    vertical-align:text-bottom;
}

h3{
    font-size:1.5em;
    line-height:2.5em;
    margin-bottom:0.5em;
    margin-top: 0;
    font-weight:400;
}

textarea {
    padding: 0.5em;
    width: 430px;
    box-sizing: content-box;
    font-family: Ubuntu;
    color: white;
    background: -webkit-linear-gradient(top, #444, #666);
    border: 0px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5em;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.progress {
    height: 20px;
    background: -webkit-linear-gradient(top, #444, #666);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    position: relative;
}

.progress div {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0%;
    border-radius: 10px;
    background: -webkit-linear-gradient(top, #ea364f, #bd132b);
}

.content{
    padding-top:3em;
    padding-left: 10px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3em;
    padding-left: 10px;
    background: -webkit-linear-gradient(top, rgba(40, 16, 44, 1), rgba(40, 16, 44, 1) 50%, rgba(40, 16, 44, 0));
    z-index: 100;
}

#header .tab{
    position: relative;
    cursor: default;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    width: 214px;
}

#header .tab:after{
    height:1.5em;
    width:1px;
    content:"";
    position: absolute;
    background:-webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.7), rgba(255,255,255,0));
    right:-5%;
}

#header .tab:last-child:after{
    visibility:hidden;
}

#header .tab.active:before{
    position:absolute;
    left:0px;
    width:100%;
    height:1.5em;
    box-shadow:0px 10px 15px -10px #e81f3b;
    content:"";
}

#header .tab.active{
    text-shadow:0px 0px 10px white;
}

#header:after{
    position:absolute;
    left:0px;
    top:1.5em;
    height:1px;
    width:100%;
    content:"";
    z-index:2;
    background:-webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.7), rgba(255,255,255,0));
}

.card-label {
    font-weight: bold;
}


.thumbnail {
    height: 215px;
    width: 215px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.6);
    background-color: #999;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    font-size: 15px;
}

.thumbnail div {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px;
    position: absolute;
    top: 20px;
    width: 100%;
}


.row {
    width: auto;
}

.row > div {
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}

.grid_1 {
    width: 215px;
}

.grid_2 {
    width: 450px;
}

.grid_3 {
    width: 685px;
}

.grid_4 {
    width: 920px;
}

#player {
    background-color: #555;
}

#tray {
    position: fixed;
    right: 0;
    top: 3em;
    bottom: 0;
    width: 180px;
    background-color: #000;
    overflow-y: scroll;
    overflow-x: hidden;
}

#tray img {
    display: block;
    border: 3px solid #000;
    width: 160px;
    height: 90px;
}

#tray img.selected {
    border-color: #fff; 
}

